# Define server for user service
upstream user_server {
    server user:5000;
}

# Define server for url service
upstream url_server {
    server url:5001;
}

server {

    listen 80;

    # Proxy user service endpoint to localhost/users
    location /users {
        proxy_pass http://user_server/users;
        proxy_set_header Host "localhost";
    }

    # Proxy url service endpoint to localhost
    location / {
        proxy_pass http://url_server;
        proxy_set_header Host "localhost";
    }

}
