# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://127.0.0.1:5000/;
#         proxy_set_header Host "localhost";
#     }

# }

upstream user_server {
    server user:5000;
}

upstream url_server {
    server url:5001;
}

server {

    listen 80;

    location /users {
        proxy_pass http://user_server/users;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "localhost";
        # proxy_redirect off;
    }

    location / {
        proxy_pass http://url_server;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "localhost";
        # proxy_redirect off;
    }

}
