upstream user_server {
    server user:5000;
}

upstream url_server {
    server url:5001;
}

server {

    listen 80;

    location /users {
        proxy_pass http://user_server/users;
        proxy_set_header Host "localhost";
    }

    location / {
        proxy_pass http://url_server;
        proxy_set_header Host "localhost";
    }

}
